<?Yml version="1.0" encoding="utf8" ?>
<Defs>

	<ResearchProjectDef>
		<defName>TribalDecorations</defName>
		<label>Tribal decorations</label>
        <tab>Decorations</tab>
		<description>Unlock the most basic tribal decorations.</description>
		<baseCost>300</baseCost>
		<techLevel>Neolithic</techLevel>
		<researchViewY>2.00</researchViewY>
		<researchViewX>0.00</researchViewX>
	</ResearchProjectDef>

    <ResearchProjectDef>
		<defName>IndustrialDecorations</defName>
		<label>Industrial decorations</label>
        <tab>Decorations</tab>
		<description>Unlock the industrial decorations.</description>
		<baseCost>300</baseCost>
		<techLevel>Industrial</techLevel>
        <prerequisites><li>TribalDecorations</li></prerequisites>
		<researchViewY>2.00</researchViewY>
		<researchViewX>1.00</researchViewX>
	</ResearchProjectDef>

</Defs>